<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/home"
        android:title="inicio" />
     -->
    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/home"
        android:title="Principal" />
    <item
        android:id="@+id/sensorsmenu"
        android:icon="@drawable/sensors"
        android:title="Sensores" />
    <item
        android:id="@+id/treemenu"
        android:icon="@drawable/tree"
        android:title="Arboles" />
    <item
        android:id="@+id/mapmenu"
        android:icon="@drawable/map"
        android:title="cosecha" />
</menu>